; http://renesd.blogspot.com/2017/02/setupcfg-solution-to-python-config-file.html

# flake8 doesn't support pyproject.toml config yet
# https://github.com/PyCQA/flake8/issues/234
[flake8]
max-line-length = 120
ignore = N805,W503

# codespell doesn't support pyproject.toml config yet
# https://github.com/codespell-project/codespell#using-a-config-file
[codespell]
skip = AUTHORS.md,iometrics/ec2/exceptions.py
